<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
      body {
      margin:0;
      padding:0;
      background-color: #eee;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 160%;
      }

      #errormsg {
      color: #555;
      position: absolute;
      width: 500px;
      height: 300px;
      z-index: 15;
      top: 30%;
      left: 50%;
      margin: -150px 0 0 -250px;
      text-align:center
      }

      #errormsg a {
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #d43f3a;
      color:white;
      text-decoration: none;
      background-color: #d9534f;
      }
      
      #errormsg a:hover {
      border-color: #ac2925;
      background-color: #c9302c;
      }

      #errormsg a:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .3);
      }
    </style>
  </head>
  <body>
    <div id="errormsg">
      <h1>{{ error_title }}</h1>

      <p style="margin-bottom: 2em">{{ error_message }}</p>

      {% if redirect %}
      <a href="{{ redirect }}">{{ redirect_msg }}</a>
      {% endif %}
    </div>
  </body>
</html>
